# DETECCION DE OBJETOS

Importamos las librerias necesarias

In [99]:
import os
import python_voc_parser as voc 
import pandas as pd
from IPython.display import display, HTML

Definimos funciones auxiliares

In [95]:
def detection_db_stats(database_directory, set_filename):  
    IMAGE_SET_PATH = os.path.join(database_directory, 'ImageSets','Main', set_filename)
    IMAGE_PATH = os.path.join(database_directory, 'JPEGImages')
    ANNOTATIONS_PATH = os.path.join(database_directory, 'Annotations')

    # Creamos un parser 
    parser = voc.VocAnnotationsParser(IMAGE_PATH, IMAGE_SET_PATH, ANNOTATIONS_PATH)

    # Para obtener una lista con todos los datos
    # annotations_list = parser.annotation_line_list

    # Para obtener un dataframe
    df = parser.get_annotation_dataframe()
    
    print('Ejemplo de datos:')
    display(df.head())
    
    classes = pd.DataFrame(df.class_name.value_counts().reset_index())
    classes.columns = ['class_name', 'count']

    num_images = sum(1 for line in open(IMAGE_SET_PATH) if line.rstrip())
    num_classes = classes.shape[0]

    print("")
    print("")
    print('Estadísticas Base de Datos_________________')
    print('Numero de Imagenes: {}'.format(num_images))
    print('Numero de clases  : {}'.format(num_classes))
    print('Objetos por clase : ')
    display(classes)
    #display(HTML('<h3>Hello, world!</h3>'))
    #print("Here's a link:")
    #display(HTML("<a href='http://www.google.com' target='_blank'>www.google.com</a>"))
    #print("some more printed text ...")
    #display(HTML('<p>Paragraph text here ...</p>'))

## PASCAL VOC

En PASCAL VOC Tenemos todas las imagenes resumidas en 2 años: 2007 y 2012.<br>
Los conjuntos de imagenes disponibles se encuentran en DATABASE_DIRECTORY/ImageSets/Main

**trainval.txt** contiene todas las imagenes usadas para entrenamiento y validacion (años 2007 y 2012)<br>
**test.txt**     contiene todas las imagenes usadas para test (año 2007 solamente)

### PASCAL VOC 2012

In [96]:
DATABASE_DIRECTORY = '/root/databases/VOCdevkit/VOC2012'
SET_FILENAME = 'trainval.txt'
detection_db_stats(DATABASE_DIRECTORY, SET_FILENAME)

Ejemplo de datos:

,class_name,filename,height,img_full_path,width,xmax,xmin,ymax,ymin
0,tvmonitor,2008_000002,375.0,/root/databases/VOCdevkit/VOC2012/JPEGImages/2...,500.0,448,34,293,11
1,train,2008_000003,333.0,/root/databases/VOCdevkit/VOC2012/JPEGImages/2...,500.0,500,46,333,11
2,person,2008_000003,333.0,/root/databases/VOCdevkit/VOC2012/JPEGImages/2...,500.0,83,62,243,190
3,boat,2008_000007,375.0,/root/databases/VOCdevkit/VOC2012/JPEGImages/2...,500.0,428,1,293,230
4,horse,2008_000008,442.0,/root/databases/VOCdevkit/VOC2012/JPEGImages/2...,500.0,471,53,420,87

Estadísticas Base de Datos_________________
Numero de Imagenes: 11540
Numero de clases  : 20
Objetos por clase :

     class_name  count
0        person  10129
1         chair   2906
2           car   2364
3           dog   1541
4        bottle   1482
5           cat   1227
6          bird   1221
7   pottedplant   1099
8          boat    999
9         sheep    994
10    aeroplane    954
11    tvmonitor    826
12      bicycle    790
13         sofa    786
14    motorbike    751
15        horse    750
16  diningtable    747
17          cow    702
18        train    656
19          bus    637

### PASCAL VOC 2007

In [107]:
DATABASE_DIRECTORY = '/root/databases/VOCdevkit/VOC2007'
SET_FILENAME = 'trainval.txt'
detection_db_stats(DATABASE_DIRECTORY, SET_FILENAME)

Ejemplo de datos:

,class_name,filename,height,img_full_path,width,xmax,xmin,ymax,ymin
0,chair,000005,375.0,/root/databases/VOCdevkit/VOC2007/JPEGImages/0...,500.0,324,263,339,211
1,chair,000005,375.0,/root/databases/VOCdevkit/VOC2007/JPEGImages/0...,500.0,253,165,372,264
2,chair,000005,375.0,/root/databases/VOCdevkit/VOC2007/JPEGImages/0...,500.0,67,5,374,244
3,chair,000005,375.0,/root/databases/VOCdevkit/VOC2007/JPEGImages/0...,500.0,295,241,299,194
4,chair,000005,375.0,/root/databases/VOCdevkit/VOC2007/JPEGImages/0...,500.0,312,277,220,186

Estadísticas Base de Datos_________________
Numero de Imagenes: 5011
Numero de clases  : 20
Objetos por clase :

     class_name  count
0        person   5447
1           car   1644
2         chair   1432
3        bottle    634
4   pottedplant    625
5          bird    599
6           dog    538
7          sofa    425
8       bicycle    418
9         horse    406
10         boat    398
11    motorbike    390
12          cat    389
13    tvmonitor    367
14          cow    356
15        sheep    353
16    aeroplane    331
17        train    328
18  diningtable    310
19          bus    272

### Kitti (Formato VOC)

In [108]:
DATABASE_DIRECTORY = '/root/databases/VOCdevkit/VOC2007'
SET_FILENAME = 'trainval.txt'
detection_db_stats(DATABASE_DIRECTORY, SET_FILENAME)

Ejemplo de datos:

,class_name,filename,height,img_full_path,width,xmax,xmin,ymax,ymin
0,chair,000005,375.0,/root/databases/VOCdevkit/VOC2007/JPEGImages/0...,500.0,324,263,339,211
1,chair,000005,375.0,/root/databases/VOCdevkit/VOC2007/JPEGImages/0...,500.0,253,165,372,264
2,chair,000005,375.0,/root/databases/VOCdevkit/VOC2007/JPEGImages/0...,500.0,67,5,374,244
3,chair,000005,375.0,/root/databases/VOCdevkit/VOC2007/JPEGImages/0...,500.0,295,241,299,194
4,chair,000005,375.0,/root/databases/VOCdevkit/VOC2007/JPEGImages/0...,500.0,312,277,220,186

Estadísticas Base de Datos_________________
Numero de Imagenes: 5011
Numero de clases  : 20
Objetos por clase :

     class_name  count
0        person   5447
1           car   1644
2         chair   1432
3        bottle    634
4   pottedplant    625
5          bird    599
6           dog    538
7          sofa    425
8       bicycle    418
9         horse    406
10         boat    398
11    motorbike    390
12          cat    389
13    tvmonitor    367
14          cow    356
15        sheep    353
16    aeroplane    331
17        train    328
18  diningtable    310
19          bus    272

In [44]:
! ls /root/databases/KITTIVOC/ImageSets/Main

car_train.txt	   cyclist_trainval.txt   dontcare_val.txt	   train.txt
car_trainval.txt   cyclist_val.txt	  pedestrian_train.txt	   trainval.txt
car_val.txt	   dontcare_train.txt	  pedestrian_trainval.txt  val.txt
cyclist_train.txt  dontcare_trainval.txt  pedestrian_val.txt

# CLASIFICACIÓN

In [88]:
def classification_db_stats(dir_db):    
    dir_root = os.path.join(dir_db, 'images')
    directories = []
    class_names = []
    class_counts = []
    num_images = 0
    for filename in os.listdir(dir_root):
        path = os.path.join(dir_root, filename)
        if os.path.isdir(path):
            class_names.append(filename)
            count = 0
            for filename in os.listdir(path):
                count += 1
            class_counts.append(count)
            num_images += count

    df = pd.DataFrame({ 'class_name':class_names, 'count':class_counts  })

    print('Estadísticas Base de Datos_________________')
    print('Path              : {}'.format(dir_db))
    print('Numero de Imagenes: {}'.format(num_images))
    print('Numero de clases  : {}'.format(len(class_names)))
    print('Objetos por clase : ')
    display(df.sort_values('count', ascending=False ))
    #df.style.set_table_styles([
    #    {'selector': '.row_heading, .blank', 'props': [('display', 'none;')]}
    #])

## Trucks

In [89]:
DATABASE_DIRECTORY = '/root/databases/Trucks'
classification_db_stats(DATABASE_DIRECTORY)

Estadísticas Base de Datos_________________
Path              : /root/databases/Trucks
Numero de Imagenes: 5484
Numero de clases  : 5
Objetos por clase :

         class_name  count
4        dump-truck   1885
3       crane-truck   1403
1    concrete-mixer   1273
2  water-tank-truck    812
0       other-truck    111

## Trucks-concrete

In [90]:
DATABASE_DIRECTORY = '/root/databases/Trucks-concrete'
classification_db_stats(DATABASE_DIRECTORY)

Estadísticas Base de Datos_________________
Path              : /root/databases/Trucks-concrete
Numero de Imagenes: 17200
Numero de clases  : 2
Objetos por clase :

          class_name  count
0  no-concrete-truck  13744
1     concrete-truck   3456

## Trucks-original

In [109]:
DATABASE_DIRECTORY = '/root/databases/Trucks-original'
classification_db_stats(DATABASE_DIRECTORY)

Estadísticas Base de Datos_________________
Path              : /root/databases/Trucks-original
Numero de Imagenes: 1071
Numero de clases  : 3
Objetos por clase :

       class_name  count
1  concrete-mixer    819
0     other-truck    194
2      dump-truck     58